# Firebase API Keys (Replace with your own from Firebase Console)
FIREBASE_API_KEY=AIzaSyC5Cdk2XFfd6TZTyQWj9MyL5bPoXg_WnAs
FIREBASE_AUTH_DOMAIN=belsies-barbershop-e9c12.firebaseapp.com
FIREBASE_PROJECT_ID=belsies-barbershop-e9c12
FIREBASE_STORAGE_BUCKET=belsies-barbershop-e9c12.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=616466445725
FIREBASE_APP_ID=1:616466445725:web:038eb4a9d25ff0efe62b74
